REACT_APP_BASE_URL_MAP_API="https://maps.googleapis.com/maps/api/geocode/json?address=ENDERECO_QUE_DESEJA_FAZER_A_BUSCA&key=YOUR_API_KEY"
REACT_APP_BASE_URL_ZE_API="https://frontend-code-challenge-api.ze.delivery/graphql"
